<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Tourister{% endblock %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
        /* Body and Container Styles */
        body {
            background-color: #f8f9fa; /* Set a background color */
            color: #343a40; /* Set the text color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Choose a font-family */
        }

        .container {
            margin-top: 20px;
        }

        /* Header Styles */
        h1 {
            color: #007bff; /* Set the header text color */
        }

        .lead {
            color: #6c757d; /* Set the lead text color */
        }

        /* List Styles */
        .list-group-item {
            background-color: #f8f9fa; /* Set the background color for list items */
            border: 1px solid #dee2e6; /* Add a border to list items */
            margin-bottom: 5px; /* Add margin between list items */
        }

        /* Background Image Styles */
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.5;
            z-index: -1;
        }

        /* Carousel Styles */
        .custom-carousel {
            margin-top: 20px;
            border: 2px solid #ddd;
            border-radius: 15px;
            overflow: hidden;
        }

        .custom-carousel-image {
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .custom-carousel-image:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
